[(0, [(0, Stack (PUSH_N [0x60])), (2, Stack (PUSH_N [0x40])), (4, Memory MSTORE),
               (5, Stack (PUSH_N [0])), (7, Stack CALLDATALOAD),
               (8, Stack (PUSH_N
                           [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                            0, 0])),
               (38, Swap 0), (39, Arith DIV), (40, Stack (PUSH_N [0xFF, 0xFF, 0xFF, 0xFF])),
               (45, Bits inst_AND), (46, Dup 0), (47, Stack (PUSH_N [0x3E, 0xCB, 0x5E, 0xDF])),
               (52, Arith inst_EQ), (53, Stack (PUSH_N [0x47]))],
           Jumpi),
          (56, [(56, Dup 0), (57, Stack (PUSH_N [0x8C, 0xD5, 0xB0, 0x77])), (62, Arith inst_EQ),
                (63, Stack (PUSH_N [0x7B]))],
           Jumpi),
          (66, [(66, Pc JUMPDEST), (67, Stack (PUSH_N [0])), (69, Dup 0), (70, Unknown 0xFD)], Terminal),
          (71, [(71, Pc JUMPDEST), (72, Info CALLVALUE), (73, Arith ISZERO), (74, Stack (PUSH_N [0x51]))],
           Jumpi),
          (77, [(77, Stack (PUSH_N [0])), (79, Dup 0), (80, Unknown 0xFD)], Terminal),
          (81, [(81, Pc JUMPDEST), (82, Stack (PUSH_N [0x65])), (84, Stack (PUSH_N [4])), (86, Dup 0),
                (87, Dup 0), (88, Stack CALLDATALOAD), (89, Swap 0), (90, Stack (PUSH_N [0x20])),
                (92, Arith ADD), (93, Swap 0), (94, Swap 1), (95, Swap 0), (96, Stack POP), (97, Stack POP),
                (98, Stack (PUSH_N [0xA1]))],
           Jump),
          (101, [(101, Pc JUMPDEST), (102, Stack (PUSH_N [0x40])), (104, Memory MLOAD), (105, Dup 0),
                 (106, Dup 2), (107, Dup 1), (108, Memory MSTORE), (109, Stack (PUSH_N [0x20])),
                 (111, Arith ADD), (112, Swap 1), (113, Stack POP), (114, Stack POP),
                 (115, Stack (PUSH_N [0x40])), (117, Memory MLOAD), (118, Dup 0), (119, Swap 1),
                 (120, Arith SUB), (121, Swap 0), (122, Misc RETURN)],
           Terminal),
          (123, [(123, Pc JUMPDEST), (124, Info CALLVALUE), (125, Arith ISZERO),
                 (126, Stack (PUSH_N [0x85]))],
           Jumpi),
          (129, [(129, Stack (PUSH_N [0])), (131, Dup 0), (132, Unknown 0xFD)], Terminal),
          (133, [(133, Pc JUMPDEST), (134, Stack (PUSH_N [0x8B])), (136, Stack (PUSH_N [0xAD]))], Jump),
          (139, [(139, Pc JUMPDEST), (140, Stack (PUSH_N [0x40])), (142, Memory MLOAD), (143, Dup 0),
                 (144, Dup 2), (145, Dup 1), (146, Memory MSTORE), (147, Stack (PUSH_N [0x20])),
                 (149, Arith ADD), (150, Swap 1), (151, Stack POP), (152, Stack POP),
                 (153, Stack (PUSH_N [0x40])), (155, Memory MLOAD), (156, Dup 0), (157, Swap 1),
                 (158, Arith SUB), (159, Swap 0), (160, Misc RETURN)],
           Terminal),
          (161, [(161, Pc JUMPDEST), (162, Stack (PUSH_N [0])), (164, Stack (PUSH_N [1])), (166, Swap 0),
                 (167, Stack POP)],
           Next),
          (168, [(168, Pc JUMPDEST), (169, Swap 1), (170, Swap 0), (171, Stack POP)], Jump),
          (173, [(173, Pc JUMPDEST), (174, Stack (PUSH_N [0])), (176, Stack (PUSH_N [2])), (178, Swap 0),
                 (179, Stack POP)],
           Next),
          (180, [(180, Pc JUMPDEST), (181, Swap 0)], Jump),
          (183, [(183, Misc STOP)], Terminal),
          (184, [(184, Log LOG1), (185, Stack (PUSH_N [0x62, 0x7A, 0x7A, 0x72, 0x30, 0x58])),
                 (192, Arith SHA3), (193, Unknown 0xC9)],
           Terminal),
          (194, [(194, Unknown 0xCF)], Terminal),
          (195, [(195, Unknown 0x1E)], Terminal),
          (196, [(196, Swap 0xD), (197, Dup 3),
                 (198, Stack (PUSH_N
                               [0x1F, 0x6F, 0x9A, 0xFE, 0xCE, 0xA6, 0x2B, 0x7E, 0x86, 0x8D, 0x98, 0x50, 0x2E,
                                0xE8, 0x55, 0x6D, 0xCA, 0xF6, 0xAB])),
                 (218, Unknown 0xB2)],
           Terminal),
          (219, [(219, Unknown 0x4A)], Terminal),
          (220, [(220, Unknown 0xCB)], Terminal),
          (221, [(221, Dup 0xB), (222, Unknown 0xC0)], Terminal),
          (223, [(223, Unknown 0xD9)], Terminal),
          (224, [(224, Unknown 0xFB)], Terminal),
          (225, [(225, Misc STOP)], Terminal),
          (226, [(226, Unknown 0x29)], Terminal)]

